/* ============================= Account Info ============================= */
Account_Address = ""
Account_PRIVATE_KEY = ""

/* ============================= Network Info ============================= */
INFURA_API_KEY = ""

Network_Gas = "auto"
Network_Gas_Price = "auto"

/* ============================= Contract ============================= */
// Contract Info
CONTRACT_NAME = ""
CONTRACT_ADDRESS = ""
