/* ============================= Account Info ============================= */
Account_Address = ""
Account_PRIVATE_KEY = "616b951b2da9f1a9b8e9a1b5b02cdc6a36629718607e03a853d04a096e25ee55"

/* ============================= Network Info ============================= */
INFURA_API_KEY = ""

Network_Gas = "auto"
Network_Gas_Price = "auto"

/* ============================= Contract ============================= */
// DopeWaby Contract Info
CONTRACT_NAME = ""
CONTRACT_ADDRESS = ""
